algoritmo "Seletor"

var
I , D , valor: Inteiro
S, resp  : Caractere
inicio
Escreval("====================")
Escreval("Seletor de Pessoas")
Escreval("====================")
Escreva("Qual o Sexo? [M/F] ")
Leia(S)
Escreva("Qual a idade? ")
Leia(I)
Escreval("Qual a cor de cabelo")
Escreval("====================")
Escreval(" [1] Preto ")
Escreval(" [2] Castanho")
Escreval(" [3] Loiro ")
Escreval(" [4] Ruivo")
Escreval("====================")
Leia (D)
Escolha D
    Caso 1
         valor <- valor
    Caso 2
         valor <- valor
    Caso 3
         valor <- valor
    Caso 4
         valor <- valor
    FimEscolha
Escreval("====================")
resp <- "S"
Enquanto (resp = "S") faca
Escreva("Quer continuar [S/N]: ")
leia(resp)
FimEnquanto


fimalgoritmo
